<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0hrqi230zd80vy14k94vc0tuvsbg'>
            <connection class='textscan' directory='/Users/fujibayashi/Downloads/tableau-ultimate-course-main/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0hrqi230zd80vy14k94vc0tuvsbg' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0hrqi230zd80vy14k94vc0tuvsbg' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0hrqi230zd80vy14k94vc0tuvsbg' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0hrqi230zd80vy14k94vc0tuvsbg' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_4357865968289943553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_4357865968289636352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_4357865968290123778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4357865968291766275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4357865968289636352]) - SUM([CY Sales (copy)_4357865968289943553]))/SUM([CY Sales (copy)_4357865968289943553])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4357865968624549893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) = WINDOW_MAX(SUM([Calculation_4357865968289636352]))&#10;THEN SUM([Calculation_4357865968289636352])&#10;ELSEIF SUM([Calculation_4357865968289636352]) = WINDOW_MIN(SUM([Calculation_4357865968289636352]))&#10;THEN SUM([Calculation_4357865968289636352])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4357865968655413264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;#&quot;#,##0,K;-&quot;#&quot;#,##0,K' name='[Calculation_4357865968655786001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_4357865968658477074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4357865968655413264]) - SUM([Calculation_4357865968655786001])) / SUM([Calculation_4357865968655786001])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_4357865968789045270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_4357865968655413264]) = WINDOW_MAX(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;ELSEIF SUM([Calculation_4357865968655413264]) = WINDOW_MIN(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_4357865968800542743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_4357865968807108632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] - 1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_4357865968807976989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4357865968800542743]) - SUM([Calculation_4357865968807108632]))/SUM([Calculation_4357865968807108632])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_4357865968811053088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4357865968800542743]) = WINDOW_MIN(SUM([Calculation_4357865968800542743])) &#10;THEN SUM([Calculation_4357865968800542743])&#10;ELSEIF SUM([Calculation_4357865968800542743]) = WINDOW_MAX(SUM([Calculation_4357865968800542743]))&#10;THEN SUM([Calculation_4357865968800542743])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_4357865969003376673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) &lt; SUM([CY Sales (copy)_4357865968289943553]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4357865969009299490]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) &gt; WINDOW_AVG(SUM([Calculation_4357865968289636352]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_4357865969009872931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4357865968655413264]) &gt; WINDOW_AVG(SUM([Calculation_4357865968655413264]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9704B7E8EE7146CD97E1EEC574A7AA85]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_831E4D12EDDA42B4A04BC2AB23F7A4FA]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_247894E202AB472FA1AD50CE11E8AC23]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F86569253B0B46A3ADF6D0AF3D29D4ED]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_9704B7E8EE7146CD97E1EEC574A7AA85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_9704B7E8EE7146CD97E1EEC574A7AA85:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_831E4D12EDDA42B4A04BC2AB23F7A4FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_831E4D12EDDA42B4A04BC2AB23F7A4FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_247894E202AB472FA1AD50CE11E8AC23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_247894E202AB472FA1AD50CE11E8AC23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_F86569253B0B46A3ADF6D0AF3D29D4ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_F86569253B0B46A3ADF6D0AF3D29D4ED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_4357865968289943553]' derivation='Sum' name='[sum:CY Sales (copy)_4357865968289943553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968289636352]' derivation='Sum' name='[sum:Calculation_4357865968289636352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968290123778]' derivation='Sum' name='[sum:Calculation_4357865968290123778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968655413264]' derivation='Sum' name='[sum:Calculation_4357865968655413264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968655786001]' derivation='Sum' name='[sum:Calculation_4357865968655786001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968800542743]' derivation='Sum' name='[sum:Calculation_4357865968800542743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968807108632]' derivation='Sum' name='[sum:Calculation_4357865968807108632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968291766275]' derivation='User' name='[usr:Calculation_4357865968291766275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968624549893]' derivation='User' name='[usr:Calculation_4357865968624549893:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4357865968658477074]' derivation='User' name='[usr:Calculation_4357865968658477074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968789045270]' derivation='User' name='[usr:Calculation_4357865968789045270:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4357865968789045270]' derivation='User' name='[usr:Calculation_4357865968789045270:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_4357865968789045270]' derivation='User' name='[usr:Calculation_4357865968789045270:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4357865968811053088]' derivation='User' name='[usr:Calculation_4357865968811053088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4357865969009299490]' derivation='User' name='[usr:Calculation_4357865969009299490:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4357865969009872931]' derivation='User' name='[usr:Calculation_4357865969009872931:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.973162' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0268378' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
      </datasources>
      <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8FA4354AF1A84A3CB4896D80A6EB1DF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2DF6015D7BFA400F830BA0AB9938E8A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661331987:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661377045:qk]> ]]></run>
            <run fontcolor='#d4d4d4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4357865968655413264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;#&quot;#,##0,K;-&quot;#&quot;#,##0,K' name='[Calculation_4357865968655786001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_4357865968658477074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4357865968655413264]) - SUM([Calculation_4357865968655786001])) / SUM([Calculation_4357865968655786001])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_4357865968661331987]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968655413264])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_4357865968661356564]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968655786001])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_4357865968661377045]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_4357865968658477074]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_4357865968789045270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_4357865968655413264]) = WINDOW_MAX(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;ELSEIF SUM([Calculation_4357865968655413264]) = WINDOW_MIN(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='Attribute' name='[attr:Calculation_4357865968645595150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='Attribute' name='[attr:Calculation_4357865968645648399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='None' name='[none:Calculation_4357865968645648399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4357865968655413264]' derivation='Sum' name='[sum:Calculation_4357865968655413264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968655786001]' derivation='Sum' name='[sum:Calculation_4357865968655786001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968661331987]' derivation='Sum' name='[sum:Calculation_4357865968661331987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968661356564]' derivation='Sum' name='[sum:Calculation_4357865968661356564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968661377045]' derivation='Sum' name='[sum:Calculation_4357865968661377045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968658477074]' derivation='User' name='[usr:Calculation_4357865968658477074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968789045270]' derivation='User' name='[usr:Calculation_4357865968789045270:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8FA4354AF1A84A3CB4896D80A6EB1DF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2DF6015D7BFA400F830BA0AB9938E8A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Region:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:State:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:City:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661331987:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661356564:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661377045:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661331987:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661356564:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661377045:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661331987:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661356564:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661377045:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645648399:ok] * ([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values] + [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]))</rows>
        <cols>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807845915:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968809783327:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_4357865968800542743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_4357865968807108632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_4357865968807845915]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968800542743])}' />
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_4357865968807870492]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968807108632])}' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_4357865968807976989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4357865968800542743]) - SUM([Calculation_4357865968807108632]))/SUM([Calculation_4357865968807108632])' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_4357865968809783327]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_4357865968807976989]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_4357865968811053088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4357865968800542743]) = WINDOW_MIN(SUM([Calculation_4357865968800542743])) &#10;THEN SUM([Calculation_4357865968800542743])&#10;ELSEIF SUM([Calculation_4357865968800542743]) = WINDOW_MAX(SUM([Calculation_4357865968800542743]))&#10;THEN SUM([Calculation_4357865968800542743])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='Attribute' name='[attr:Calculation_4357865968645595150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='Attribute' name='[attr:Calculation_4357865968645648399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='None' name='[none:Calculation_4357865968645648399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4357865968800542743]' derivation='Sum' name='[sum:Calculation_4357865968800542743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968807108632]' derivation='Sum' name='[sum:Calculation_4357865968807108632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968807845915]' derivation='Sum' name='[sum:Calculation_4357865968807845915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968807870492]' derivation='Sum' name='[sum:Calculation_4357865968807870492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968809783327]' derivation='Sum' name='[sum:Calculation_4357865968809783327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968807976989]' derivation='User' name='[usr:Calculation_4357865968807976989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968811053088]' derivation='User' name='[usr:Calculation_4357865968811053088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8FA4354AF1A84A3CB4896D80A6EB1DF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2DF6015D7BFA400F830BA0AB9938E8A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Region:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:State:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:City:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807845915:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807870492:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968809783327:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807845915:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807870492:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968809783327:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807845915:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807870492:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968809783327:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645648399:ok] * ([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values] + [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]))</rows>
        <cols>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968627220490:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968628805644:qk]> ]]></run>
            <run fontcolor='#d4d4d4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_4357865968289943553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_4357865968289636352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4357865968291766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4357865968289636352]) - SUM([CY Sales (copy)_4357865968289943553]))/SUM([CY Sales (copy)_4357865968289943553])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4357865968624549893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) = WINDOW_MAX(SUM([Calculation_4357865968289636352]))&#10;THEN SUM([Calculation_4357865968289636352])&#10;ELSEIF SUM([Calculation_4357865968289636352]) = WINDOW_MIN(SUM([Calculation_4357865968289636352]))&#10;THEN SUM([Calculation_4357865968289636352])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_4357865968627220490]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968289636352])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_4357865968628805644]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_4357865968291766275]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_4357865968629374989]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968289636352])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4357865968655413264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_4357865968789045270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_4357865968655413264]) = WINDOW_MAX(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;ELSEIF SUM([Calculation_4357865968655413264]) = WINDOW_MIN(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='Attribute' name='[attr:Calculation_4357865968645595150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='Attribute' name='[attr:Calculation_4357865968645648399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='None' name='[none:Calculation_4357865968645648399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4357865968289943553]' derivation='Sum' name='[sum:CY Sales (copy)_4357865968289943553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968289636352]' derivation='Sum' name='[sum:Calculation_4357865968289636352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968627220490]' derivation='Sum' name='[sum:Calculation_4357865968627220490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968628805644]' derivation='Sum' name='[sum:Calculation_4357865968628805644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968629374989]' derivation='Sum' name='[sum:Calculation_4357865968629374989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968291766275]' derivation='User' name='[usr:Calculation_4357865968291766275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968624549893]' derivation='User' name='[usr:Calculation_4357865968624549893:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4357865968789045270]' derivation='User' name='[usr:Calculation_4357865968789045270:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8FA4354AF1A84A3CB4896D80A6EB1DF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2DF6015D7BFA400F830BA0AB9938E8A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Region:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:State:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:City:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968629374989:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968628805644:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968627220490:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645648399:ok] * ([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values] + [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]))</rows>
        <cols>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='None' name='[none:Calculation_4357865968645595150:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='None' name='[none:Calculation_4357865968645648399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8FA4354AF1A84A3CB4896D80A6EB1DF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2DF6015D7BFA400F830BA0AB9938E8A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Region:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:State:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:City:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645595150:ok]' />
              <text column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645648399:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645595150:ok]> Sales]]></run>
                <run fontalignment='0'>Æ  </run>
                <run bold='true' fontalignment='0'>vs</run>
                <run fontalignment='0'>.</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[ <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645648399:ok]> ]]></run>
                <run fontalignment='0'>Sales&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='None' name='[none:Calculation_4357865968645595150:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='None' name='[none:Calculation_4357865968645648399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8FA4354AF1A84A3CB4896D80A6EB1DF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2DF6015D7BFA400F830BA0AB9938E8A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Region:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:State:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:City:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645595150:ok]' />
              <text column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645648399:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645595150:ok]>   ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>vs</run>
                <run fontalignment='0' fontname='Tableau Medium'>.</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[ <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645648399:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ    </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Highest Month    </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium'>  ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_4357865968289943553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_4357865968289636352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4357865968291766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4357865968289636352]) - SUM([CY Sales (copy)_4357865968289943553]))/SUM([CY Sales (copy)_4357865968289943553])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4357865968655413264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_4357865969003376673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) &lt; SUM([CY Sales (copy)_4357865968289943553]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='Attribute' name='[attr:Calculation_4357865968645595150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='Attribute' name='[attr:Calculation_4357865968645648399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4357865968289943553]' derivation='Sum' name='[sum:CY Sales (copy)_4357865968289943553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968289636352]' derivation='Sum' name='[sum:Calculation_4357865968289636352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968655413264]' derivation='Sum' name='[sum:Calculation_4357865968655413264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968291766275]' derivation='User' name='[usr:Calculation_4357865968291766275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865969003376673]' derivation='User' name='[usr:Calculation_4357865969003376673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2DF6015D7BFA400F830BA0AB9938E8A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]' direction='DESC' using='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Region:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:State:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:City:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk] / [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969003376673:nk])</rows>
        <cols>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk] + ([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk] + [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_4357865968289943553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_4357865968289636352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4357865968291766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4357865968289636352]) - SUM([CY Sales (copy)_4357865968289943553]))/SUM([CY Sales (copy)_4357865968289943553])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4357865968289943553]' derivation='Sum' name='[sum:CY Sales (copy)_4357865968289943553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968289636352]' derivation='Sum' name='[sum:Calculation_4357865968289636352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968291766275]' derivation='User' name='[usr:Calculation_4357865968291766275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8FA4354AF1A84A3CB4896D80A6EB1DF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2DF6015D7BFA400F830BA0AB9938E8A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Region:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:State:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:City:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends for Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column caption='CY Sales' datatype='real' name='[Calculation_4357865968289636352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4357865968655413264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4357865969009299490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) &gt; WINDOW_AVG(SUM([Calculation_4357865968289636352]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_4357865969009872931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4357865968655413264]) &gt; WINDOW_AVG(SUM([Calculation_4357865968655413264]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='Attribute' name='[attr:Calculation_4357865968645595150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4357865968289636352]' derivation='Sum' name='[sum:Calculation_4357865968289636352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968655413264]' derivation='Sum' name='[sum:Calculation_4357865968655413264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865969009299490]' derivation='User' name='[usr:Calculation_4357865969009299490:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4357865969009872931]' derivation='User' name='[usr:Calculation_4357865969009872931:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8FA4354AF1A84A3CB4896D80A6EB1DF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Region:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:State:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:City:nk]</column>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009299490:nk]>]]></run>
                <run fontcolor='#666666'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009872931:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009299490:nk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009299490:nk]>]]></run>
                <run fontcolor='#666666'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009872931:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009872931:nk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009299490:nk]>]]></run>
                <run fontcolor='#666666'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009872931:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk] + [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk])</rows>
        <cols>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99750' id='51' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
            <zone friendly-name='Vertical Container (Main)' h='99750' id='11' param='vert' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='59' friendly-name='Horizontal Container (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
                <zone h='7375' id='63' is-scaled='1' param='/Users/fujibayashi/Documents/Coding/Projects/supervalue_big_sales/icons/images/Icon - Logo.png' type-v2='bitmap' w='35000' x='83' y='125'>
                </zone>
                <zone fixed-size='770' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='64834' x='35083' y='125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='24'>Sales Dashboard | </run>
                    <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3750' id='46' name='Legend of KPI' show-title='false' w='99834' x='83' y='7500'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='264' friendly-name='Horizontal Container (KPI)' h='33000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='11250'>
                <zone h='33000' id='25' name='KPI Sales' w='33334' x='83' y='11250'>
                  <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='33000' id='28' name='KPI Profit' w='33250' x='33417' y='11250'>
                  <layout-cache minheight='235' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='33000' id='30' name='KPI Quantity' w='33250' x='66667' y='11250'>
                  <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='445' friendly-name='Horizontal Container (Charts)' h='55625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='44250'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='55625' id='38' param='vert' type-v2='layout-flow' w='49917' x='83' y='44250'>
                  <zone forceUpdate='true' h='4250' id='39' type-v2='text' w='47085' x='1499' y='46375'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='4000' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='50625'>
                    <zone fixed-size='391' h='4000' id='41' is-fixed='true' name='Legend Subcategory Charts' show-title='false' w='33250' x='1499' y='50625'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4000' id='42' type-v2='text' w='13835' x='34749' y='50625'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                        <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium' fontsize='8'> Profit   </run>
                        <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium' fontsize='8'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='31620' id='31' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='54625'>
                    <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='11500' id='49' name='Test' w='47085' x='1499' y='86245'>
                    <layout-cache fixed-size-h='84' fixed-size-w='322' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Container (Chart 2)' h='55625' id='43' param='vert' type-v2='layout-flow' w='49917' x='50000' y='44250'>
                  <zone h='4250' id='44' type-v2='text' w='47085' x='51416' y='46375'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='3125' id='45' type-v2='text' w='47085' x='51416' y='50625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontname='Tableau Medium'>Æ   </run>
                      <run fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Above     </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='44000' id='35' name='Weekly Trends' show-title='false' w='47085' x='51416' y='53750'>
                    <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99750' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='104167' y='0'>
          <zone fixed-size='67' h='9375' id='64' is-fixed='true' type-v2='empty' w='10334' x='105000' y='1250'>
          </zone>
          <zone h='4375' id='60' type-v2='text' w='10334' x='105000' y='10625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'> F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone fixed-size='75' h='10375' id='52' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10334' x='105000' y='15000'>
          </zone>
          <zone h='6500' id='58' type-v2='text' w='10334' x='105000' y='25375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='53' mode='checkdropdown' name='KPI Profit' param='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='10334' x='105000' y='31875'>
          </zone>
          <zone fixed-size='99' h='13375' id='54' is-fixed='true' mode='checkdropdown' name='KPI Profit' param='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]' type-v2='filter' values='database' w='10334' x='105000' y='38375'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' id='59' is-fixed='true' type-v2='text' w='10334' x='105000' y='51750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='55' mode='checkdropdown' name='KPI Profit' param='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='10334' x='105000' y='55750'>
          </zone>
          <zone h='6500' id='56' mode='checkdropdown' name='KPI Profit' param='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:State:nk]' type-v2='filter' values='database' w='10334' x='105000' y='62250'>
          </zone>
          <zone h='6500' id='57' mode='checkdropdown' name='KPI Profit' param='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:City:nk]' type-v2='filter' values='database' w='10334' x='105000' y='68750'>
          </zone>
        </zone>
        <zone h='7375' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17750' x='81833' y='625'>
          <zone h='7375' id='17' type-v2='dashboard-object' w='5917' x='81833' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B9A94916-0FE3-4B4A-9017-A2F9214D950F}&quot;'>
              <button-visual-state>
                <image-path>/Users/fujibayashi/Documents/Coding/Projects/supervalue_big_sales/icons/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='155' h='7375' id='16' is-fixed='true' type-v2='dashboard-object' w='5917' x='87750' y='625'>
            <button action=''>
              <button-visual-state>
                <image-path>/Users/fujibayashi/Documents/Coding/Projects/supervalue_big_sales/icons/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='62' type-v2='dashboard-object' w='5916' x='93667' y='625'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B9A94916-0FE3-4B4A-9017-A2F9214D950F}&quot; zone-id=&quot;62&quot; zone-ids=[50]</toggle-action>
              <button-visual-state>
                <image-path>/Users/fujibayashi/Documents/Coding/Projects/supervalue_big_sales/icons/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/fujibayashi/Documents/Coding/Projects/supervalue_big_sales/icons/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
