<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0hrqi230zd80vy14k94vc0tuvsbg'>
            <connection class='textscan' directory='/Users/fujibayashi/Downloads/tableau-ultimate-course-main/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0hrqi230zd80vy14k94vc0tuvsbg' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0hrqi230zd80vy14k94vc0tuvsbg' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0hrqi230zd80vy14k94vc0tuvsbg' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0hrqi230zd80vy14k94vc0tuvsbg' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_4357865968289943553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_4357865968289636352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_4357865968290123778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4357865968291766275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4357865968289636352]) - SUM([CY Sales (copy)_4357865968289943553]))/SUM([CY Sales (copy)_4357865968289943553])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4357865968624549893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) = WINDOW_MAX(SUM([Calculation_4357865968289636352]))&#10;THEN SUM([Calculation_4357865968289636352])&#10;ELSEIF SUM([Calculation_4357865968289636352]) = WINDOW_MIN(SUM([Calculation_4357865968289636352]))&#10;THEN SUM([Calculation_4357865968289636352])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4357865968655413264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;#&quot;#,##0,K;-&quot;#&quot;#,##0,K' name='[Calculation_4357865968655786001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_4357865968658477074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4357865968655413264]) - SUM([Calculation_4357865968655786001])) / SUM([Calculation_4357865968655786001])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_4357865968789045270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_4357865968655413264]) = WINDOW_MAX(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;ELSEIF SUM([Calculation_4357865968655413264]) = WINDOW_MIN(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_4357865968800542743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_4357865968807108632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] - 1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_4357865968807976989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4357865968800542743]) - SUM([Calculation_4357865968807108632]))/SUM([Calculation_4357865968807108632])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_4357865968811053088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4357865968800542743]) = WINDOW_MIN(SUM([Calculation_4357865968800542743])) &#10;THEN SUM([Calculation_4357865968800542743])&#10;ELSEIF SUM([Calculation_4357865968800542743]) = WINDOW_MAX(SUM([Calculation_4357865968800542743]))&#10;THEN SUM([Calculation_4357865968800542743])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_4357865969003376673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) &lt; SUM([CY Sales (copy)_4357865968289943553]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4357865969009299490]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) &gt; WINDOW_AVG(SUM([Calculation_4357865968289636352]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_4357865969009872931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4357865968655413264]) &gt; WINDOW_AVG(SUM([Calculation_4357865968655413264]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9704B7E8EE7146CD97E1EEC574A7AA85]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_831E4D12EDDA42B4A04BC2AB23F7A4FA]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_247894E202AB472FA1AD50CE11E8AC23]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F86569253B0B46A3ADF6D0AF3D29D4ED]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_9704B7E8EE7146CD97E1EEC574A7AA85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_9704B7E8EE7146CD97E1EEC574A7AA85:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_831E4D12EDDA42B4A04BC2AB23F7A4FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_831E4D12EDDA42B4A04BC2AB23F7A4FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_247894E202AB472FA1AD50CE11E8AC23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_247894E202AB472FA1AD50CE11E8AC23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_F86569253B0B46A3ADF6D0AF3D29D4ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_F86569253B0B46A3ADF6D0AF3D29D4ED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_4357865968289943553]' derivation='Sum' name='[sum:CY Sales (copy)_4357865968289943553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968289636352]' derivation='Sum' name='[sum:Calculation_4357865968289636352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968290123778]' derivation='Sum' name='[sum:Calculation_4357865968290123778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968655413264]' derivation='Sum' name='[sum:Calculation_4357865968655413264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968655786001]' derivation='Sum' name='[sum:Calculation_4357865968655786001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968800542743]' derivation='Sum' name='[sum:Calculation_4357865968800542743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968807108632]' derivation='Sum' name='[sum:Calculation_4357865968807108632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968291766275]' derivation='User' name='[usr:Calculation_4357865968291766275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968624549893]' derivation='User' name='[usr:Calculation_4357865968624549893:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4357865968658477074]' derivation='User' name='[usr:Calculation_4357865968658477074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4357865968789045270]' derivation='User' name='[usr:Calculation_4357865968789045270:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4357865968789045270]' derivation='User' name='[usr:Calculation_4357865968789045270:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_4357865968789045270]' derivation='User' name='[usr:Calculation_4357865968789045270:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4357865968811053088]' derivation='User' name='[usr:Calculation_4357865968811053088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4357865969009299490]' derivation='User' name='[usr:Calculation_4357865969009299490:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4357865969009872931]' derivation='User' name='[usr:Calculation_4357865969009872931:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.973162' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0268378' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661331987:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661377045:qk]> ]]></run>
            <run fontcolor='#d4d4d4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4357865968655413264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;#&quot;#,##0,K;-&quot;#&quot;#,##0,K' name='[Calculation_4357865968655786001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_4357865968658477074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4357865968655413264]) - SUM([Calculation_4357865968655786001])) / SUM([Calculation_4357865968655786001])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_4357865968661331987]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968655413264])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_4357865968661356564]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968655786001])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_4357865968661377045]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_4357865968658477074]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_4357865968789045270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_4357865968655413264]) = WINDOW_MAX(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;ELSEIF SUM([Calculation_4357865968655413264]) = WINDOW_MIN(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='Attribute' name='[attr:Calculation_4357865968645595150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='Attribute' name='[attr:Calculation_4357865968645648399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='None' name='[none:Calculation_4357865968645648399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4357865968655413264]' derivation='Sum' name='[sum:Calculation_4357865968655413264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968655786001]' derivation='Sum' name='[sum:Calculation_4357865968655786001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968661331987]' derivation='Sum' name='[sum:Calculation_4357865968661331987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968661356564]' derivation='Sum' name='[sum:Calculation_4357865968661356564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968661377045]' derivation='Sum' name='[sum:Calculation_4357865968661377045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968658477074]' derivation='User' name='[usr:Calculation_4357865968658477074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968789045270]' derivation='User' name='[usr:Calculation_4357865968789045270:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661331987:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661356564:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661377045:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661331987:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661356564:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661377045:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661331987:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661356564:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968661377045:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655786001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968658477074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645648399:ok] * ([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values] + [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]))</rows>
        <cols>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807845915:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968809783327:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_4357865968800542743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_4357865968807108632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_4357865968807845915]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968800542743])}' />
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_4357865968807870492]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968807108632])}' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_4357865968807976989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4357865968800542743]) - SUM([Calculation_4357865968807108632]))/SUM([Calculation_4357865968807108632])' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_4357865968809783327]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_4357865968807976989]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_4357865968811053088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4357865968800542743]) = WINDOW_MIN(SUM([Calculation_4357865968800542743])) &#10;THEN SUM([Calculation_4357865968800542743])&#10;ELSEIF SUM([Calculation_4357865968800542743]) = WINDOW_MAX(SUM([Calculation_4357865968800542743]))&#10;THEN SUM([Calculation_4357865968800542743])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='Attribute' name='[attr:Calculation_4357865968645595150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='Attribute' name='[attr:Calculation_4357865968645648399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='None' name='[none:Calculation_4357865968645648399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4357865968800542743]' derivation='Sum' name='[sum:Calculation_4357865968800542743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968807108632]' derivation='Sum' name='[sum:Calculation_4357865968807108632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968807845915]' derivation='Sum' name='[sum:Calculation_4357865968807845915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968807870492]' derivation='Sum' name='[sum:Calculation_4357865968807870492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968809783327]' derivation='Sum' name='[sum:Calculation_4357865968809783327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968807976989]' derivation='User' name='[usr:Calculation_4357865968807976989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968811053088]' derivation='User' name='[usr:Calculation_4357865968811053088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807845915:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807870492:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968809783327:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807845915:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807870492:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968809783327:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807845915:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807870492:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968809783327:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968800542743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968807108632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968807976989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645648399:ok] * ([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values] + [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968811053088:qk]))</rows>
        <cols>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968627220490:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968628805644:qk]> ]]></run>
            <run fontcolor='#d4d4d4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_4357865968289943553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_4357865968289636352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4357865968291766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4357865968289636352]) - SUM([CY Sales (copy)_4357865968289943553]))/SUM([CY Sales (copy)_4357865968289943553])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4357865968624549893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) = WINDOW_MAX(SUM([Calculation_4357865968289636352]))&#10;THEN SUM([Calculation_4357865968289636352])&#10;ELSEIF SUM([Calculation_4357865968289636352]) = WINDOW_MIN(SUM([Calculation_4357865968289636352]))&#10;THEN SUM([Calculation_4357865968289636352])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_4357865968627220490]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968289636352])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_4357865968628805644]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_4357865968291766275]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_4357865968629374989]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_4357865968289636352])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4357865968655413264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_4357865968789045270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_4357865968655413264]) = WINDOW_MAX(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;ELSEIF SUM([Calculation_4357865968655413264]) = WINDOW_MIN(SUM([Calculation_4357865968655413264]))&#10;THEN SUM([Calculation_4357865968655413264])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='Attribute' name='[attr:Calculation_4357865968645595150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='Attribute' name='[attr:Calculation_4357865968645648399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='None' name='[none:Calculation_4357865968645648399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Sales (copy)_4357865968289943553]' derivation='Sum' name='[sum:CY Sales (copy)_4357865968289943553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968289636352]' derivation='Sum' name='[sum:Calculation_4357865968289636352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968627220490]' derivation='Sum' name='[sum:Calculation_4357865968627220490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968628805644]' derivation='Sum' name='[sum:Calculation_4357865968628805644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968629374989]' derivation='Sum' name='[sum:Calculation_4357865968629374989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968291766275]' derivation='User' name='[usr:Calculation_4357865968291766275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968624549893]' derivation='User' name='[usr:Calculation_4357865968624549893:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4357865968789045270]' derivation='User' name='[usr:Calculation_4357865968789045270:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968629374989:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968628805644:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968627220490:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
              <lod column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968789045270:qk]' />
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]>, <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Calculation_4357865968645648399:ok] * ([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values] + [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968624549893:qk]))</rows>
        <cols>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_4357865968289943553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_4357865968289636352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4357865968291766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4357865968289636352]) - SUM([CY Sales (copy)_4357865968289943553]))/SUM([CY Sales (copy)_4357865968289943553])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645648399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4357865968655413264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_4357865969003376673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) &lt; SUM([CY Sales (copy)_4357865968289943553]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='Attribute' name='[attr:Calculation_4357865968645595150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968645648399]' derivation='Attribute' name='[attr:Calculation_4357865968645648399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4357865968289943553]' derivation='Sum' name='[sum:CY Sales (copy)_4357865968289943553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968289636352]' derivation='Sum' name='[sum:Calculation_4357865968289636352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968655413264]' derivation='Sum' name='[sum:Calculation_4357865968655413264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968291766275]' derivation='User' name='[usr:Calculation_4357865968291766275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865969003376673]' derivation='User' name='[usr:Calculation_4357865969003376673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]' direction='DESC' using='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645648399:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[none:Sub-Category:nk] / [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969003376673:nk])</rows>
        <cols>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk] + ([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk] + [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_4357865968289943553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_4357865968289636352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4357865968291766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4357865968289636352]) - SUM([CY Sales (copy)_4357865968289943553]))/SUM([CY Sales (copy)_4357865968289943553])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_4357865968289943553]' derivation='Sum' name='[sum:CY Sales (copy)_4357865968289943553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968289636352]' derivation='Sum' name='[sum:Calculation_4357865968289636352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968291766275]' derivation='User' name='[usr:Calculation_4357865968291766275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:CY Sales (copy)_4357865968289943553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865968291766275:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends for Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx2yfc0t6l0f01gtxh2g18m7ua2'>
            <column caption='CY Sales' datatype='real' name='[Calculation_4357865968289636352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4357865968645595150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4357865968655413264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_4357865968645595150] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4357865969009299490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4357865968289636352]) &gt; WINDOW_AVG(SUM([Calculation_4357865968289636352]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_4357865969009872931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4357865968655413264]) &gt; WINDOW_AVG(SUM([Calculation_4357865968655413264]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4357865968645595150]' derivation='Attribute' name='[attr:Calculation_4357865968645595150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968289636352]' derivation='Sum' name='[sum:Calculation_4357865968289636352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865968655413264]' derivation='Sum' name='[sum:Calculation_4357865968655413264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4357865969009299490]' derivation='User' name='[usr:Calculation_4357865969009299490:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4357865969009872931]' derivation='User' name='[usr:Calculation_4357865969009872931:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009299490:nk]>]]></run>
                <run fontcolor='#666666'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009872931:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009299490:nk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009299490:nk]>]]></run>
                <run fontcolor='#666666'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009872931:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009872931:nk]' />
              <tooltip column='[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009299490:nk]>]]></run>
                <run fontcolor='#666666'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[attr:Calculation_4357865968645595150:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[usr:Calculation_4357865969009872931:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968289636352:qk] + [federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[sum:Calculation_4357865968655413264:qk])</rows>
        <cols>[federated.1wx2yfc0t6l0f01gtxh2g18m7ua2].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
